language: python

python:
    - '2.7'
    - '3.4'
    - '3.5'
    - '3.6'

install:
  - pip install -r requirements/travis-requirements.txt
  - pip install -r requirements/travis-test-requirements.txt
  - pip install -r requirements/travis-docs-requirements.txt

script:
    - python setup.py test
    - python setup.py install
    - python setup.py build_sphinx

after_success:
- pip install coverage codacy-coverage
- 'if [ ! -z "${CODACY_PROJECT_TOKEN}" ]; then coverage xml; python-codacy-coverage -r coverage.xml; fi'

deploy:
    - provider: pypi
      distributions: sdist bdist_wheel
      user: statoil-travis
      password:
        secure: orWspPNtK5vnnqIYbaSCBpSJGZinbO4U2hDQEDLclvxmzP1ZJAjvih7POfPjPag12jxKPOLMeqXyeD0UEevlpbKSWflpt9Q6501APum3EGEOd1msiQn7bLQDG1g9ziVhrGqiOkVEbCVKLfOL2zGg2w4SM/hppDE5VNrpXu61L7eXeeFzNk2buCkUCsQOaSU+PVeD5oBKYX0MKY4q81kU8rkQ2zZNWCRGjQXEGoEeRIOci0TNGJ1mL2Zm8B5WejtgzQSAt5Rwr98YVH5d3NzhLL2f6i7qK3iPuWtzJi/qyXUltXkpop4BbDqjwRI2AYgrHcpmbFEVPqkXLg0Gvlklyk89CtyieOT/GtmNLBkvYE3LO5jDefa1p8IOjR8Mfe4voC4mBdJDcteo4IqneHVVpaHrFBW/VQogVF0ReA6WL9FIGwOuQJo9TY/gMz9rbAAF64U6oYqPDUUtJK1XASTMK7z+Q8SUV0+1ZYUD1rgDSYRVQPNOSqBuu9z04jK5qqXPy0g2MD4lBj9B/AlkwxeSvFgW7ccS02hD5YHZ8qwEAP04q3y4vJmSHWcNXXUSC81TzTfxQP18hVt9eXwhUHNdeAgxBjIAgNI3ddZ9gHhq8CBgnyoz67byBV2DYaQl77iAP5LmJYw0xmICd0flF78amq+R+NCWOoW6gKj+3z5BAxs=
      on:
        tags: true
